{
  "name": "basix-incident-system",
  "version": "0.1.0",
  "description": "Minimal incident system with automated incident categorization & prioritization (rule-based).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node db.js --init"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1",
    "sqlite3": "^5.1.6",
    "twilio": "^5.10.3"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supriya13-wq/Basic-Incident-Management.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/supriya13-wq/Basic-Incident-Management/issues"
  },
  "homepage": "https://github.com/supriya13-wq/Basic-Incident-Management#readme"
}
